# graphql_lakebase

./: .gitignore  NOTES.md  project_prompt.md
amherst_graphql/: .dockerignore  Amherst.GraphQL.sln  Dockerfile  aws_cli_commands_input_output.json  docker-compose.yml  task-definition.json
amherst_graphql/src/Amherst.GraphQL.Api/: Amherst.GraphQL.Api.csproj  Program.cs  appsettings.Development.json
amherst_graphql/src/Amherst.GraphQL.Api/Queries/: GeoQueries.cs
amherst_graphql/src/Amherst.GraphQL.Application/: Amherst.GraphQL.Application.csproj
amherst_graphql/src/Amherst.GraphQL.Application/Ports/: IGeoRepository.cs
amherst_graphql/src/Amherst.GraphQL.Domain/: Amherst.GraphQL.Domain.csproj
amherst_graphql/src/Amherst.GraphQL.Domain/Entities/: Geo.cs  GeoTypeCode.cs
amherst_graphql/src/Amherst.GraphQL.Infrastructure/: Amherst.GraphQL.Infrastructure.csproj  DependencyInjection.cs
amherst_graphql/src/Amherst.GraphQL.Infrastructure/Postgres/: GeoConfiguration.cs  GeoDbContext.cs  GeoRepository.cs  PostgresSettings.cs
