<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data.Spatial" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types.Spatial" Version="15.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amherst.GraphQL.Application\Amherst.GraphQL.Application.csproj" />
  </ItemGroup>

</Project>
